[Definition]
_daemon = sshd

failregex = ^Failed (?:password|publickey) for .* from <HOST> port \d+ ssh2$
ignoreregex = ^Received disconnect from <HOST> port \d+:2: Too many authentication failures


