# Scenario 1: only client1 allowed
uid = root
gid = root
use chroot = no

[java-hehe] # This is just the module name
path = /data
comment = Shared Data
read only = false # try to change this back into true / false and test whether we can write to rsync module or not.
hosts allow = client1 client2
